DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/tankbook
APP_ENV=development
DEBUG=True
JWT_SECRET=9be0c07f5b79dc04b25fdd5ec51dcafd40b9c41352cc373aa88944c3d904dd66
JWT_ALG=HS256
JWT_EXP=36000
